# DiscountTracker

./: README_RECOMMENDATIONS.md  pom.xml  test-users.html
data/: discount_tracker.mv.db  discount_tracker.trace.db
docs/: README-diagrams.md  pc-build-actual-diagram.md  pc-build-time-comparison.md
src/main/java/com/example/: DiscountTrackerApplication.java
src/main/java/com/example/config/: RecommendationConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: DemoController.java  HomeController.java  LogoutController.java  NotificationController.java  PcBuildController.java  PriceHistoryController.java  ProductController.java  RecommendationController.java  RecommendationManagementController.java  UserApiController.java  UserController.java  WatchController.java  WatchListController.java
src/main/java/com/example/dto/: PcBuildDto.java  PcComponentDto.java  ProductForm.java  RecommendationDto.java  RegistrationForm.java  UserPreferenceDto.java
src/main/java/com/example/entity/: Notification.java  PcBuild.java  PcComponent.java  PriceHistory.java  Product.java  ProductRecommendation.java  User.java  UserBehavior.java  UserPreference.java
src/main/java/com/example/repository/: NotificationRepository.java  PcBuildRepository.java  PcComponentRepository.java  PriceHistoryRepository.java  ProductRecommendationRepository.java  ProductRepository.java  UserBehaviorRepository.java  UserPreferenceRepository.java
src/main/java/com/example/service/: EmailService.java  NotificationService.java  ParserService.java  PcBuildService.java  PcCompatibilityService.java  PcComponentService.java  PcRecommendationService.java  PersonalizationService.java  PriceScraperService.java  PriceUpdateService.java  RecommendationService.java  TrendAnalysisService.java  UserBehaviorTrackingService.java
src/main/java/com/example/service/impl/: EmailServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml  dbScript
src/main/resources/templates/: home.html  login.html  price-history.html  recommendations.html  register.html  watch-list.html  watch.html
src/main/resources/templates/pc-build/: edit.html  home.html
src/test/java/: NotificationTest.java  ParserTestService.java  PriceUpdateTest.java
src/test/java/com/example/service/: EmailServiceTest.java  NotificationServiceTest.java  ParserServiceTest.java  PriceUpdateServiceIntegrationTest.java  PriceUpdateServiceTest.java  RecommendationServiceTest.java  RecommendationServiceUnitTest.java
